BRIGHT_DATA_USERNAME=brd-customer-hl_e9e6e388-zone-unblocker
BRIGHT_DATA_PASSWORD=m24yad28k00o
BRIGHT_DATA_HOST=brd.superproxy.io:22225

MONGODB_URI=mongodb+srv://hroofid1:haedarroofid1@cluster0.hj8rywm.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=your_email_outlook/microsoft
EMAIL_PASS=your_pass_outlook/microsoft